<!DOCTYPE html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">

  <style>
  .bg-sfondo {
      --bs-bg-opacity: 1;
      background-color: purple;
  }

.nome-pagina{
   /*cambiare font*/
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   
    background-color: aquamarine;
    position:sticky;
    width: 100%;
    height: 80px;
    margin-top: 0em;
    margin-left: 0;
    opacity: 1;
    transition: opacity 0.3s; 
    padding-top: 100x;
    padding-bottom: 10px;
}

.top {
    position: fixed;
    top: 0%;
    left:0%;
    z-index: 999;
    width: 100%;
    height: 120px;
    
}

.fixed-content-aggiungi {
    bottom:3%;
    right: 2%;
    position:fixed;
    z-index: 999;
    color: #FFF;
    text-align: left;
}
    .btn1 {
      background-color: rgb(30, 255, 143); /* Blue background */
      border: solid; /* Remove borders */
      border-color: green;
      border-radius: 30px;

      color: white; /* White text */
      padding: 12px 16px; /* Some padding */
      font-size: 50px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
      width: 90%;
      /*width: -moz-fit-content;
  width: fit-content;*/
    }

    .btn-aggiungi {
      background-color: rgb(196, 221, 85); /* Blue background */
      border: solid; /* Remove borders */
      border-color: rgb(28, 0, 128);
      border-radius: 20px;

      color: white; /* White text */
      padding: 12px 16px; /* Some padding */
      font-size: 40px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
      /*width: -moz-fit-content;
      width: fit-content;*/
    }

.coso {
  width: 100%;
  height: 100%;
}

.square {
    float:left;
    position: relative;
    width: 45%;
    padding-bottom : 45%; /* = width for a 1:1 aspect ratio */
    margin:2.5%;
    /*background-color:#1E1E1E;*/

    overflow:hidden;
}

  .content1 {
      position:absolute;
      height:90%; /* = 100% - 2*5% padding */
      width:90%; /* = 100% - 2*5% padding */
      /*padding: 5%;*/
      font-size:30px;
    font-family: 'Lato',verdana, sans-serif;
    color: #fff;

  }
  .number{
    font-weight:900;
    font-size:100px;
  }


  </style>

</head>

<body>
  <div class="top">
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-sfondo" style="font-size: 30px;"> 
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item+">
              <a class="nav-link" href="#">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Schede memoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prenotazione esami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Impostazioni</a>
            </li>
          </ul>
        </div>
        <div>
          <a class=" navbar-brand" href="#">UNITOSTUDY</a>
        </div>
      </div>
  </nav>

    <div class="nome-pagina">
      <h1 text-align = center style="font-size: 70px;">Note</h1>
    </div>
  </div>

  <div style="height: 150px;"></div>

    <!-- TASTO "AGGIUNGI" -->
    <div class="btn-group dropup fixed-content-aggiungi" >
      <button type="button" class="btn-aggiungi  dropdown-toggle cell shadow-lg p-3 " data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
          <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
        </svg> &nbsp  Aggiungi &nbsp
      </button>
      <ul class="dropdown-menu">
        <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO nota -->
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z"/>
          <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
          <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
          </svg> &nbsp Nota</a>
        </li>
        <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO cartella -->
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-folder-plus" viewBox="0 0 16 16">
          <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
          <path d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
          </svg> &nbsp Cartella</a>
        </li>
      </ul>
    </div>


    <div>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Calendar #08</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="content w-100">
              <div class="calendar-container">
                <div class="calendar"> 
                  <div class="year-header"> 
                    <span class="left-button fa fa-chevron-left" id="prev"> </span> 
                    <span class="year" id="label"></span> 
                    <span class="right-button fa fa-chevron-right" id="next"> </span>
                  </div> 
                  <table class="months-table w-100"> 
                    <tbody>
                      <tr class="months-row">
                        <td class="month">Jan</td> 
                        <td class="month">Feb</td> 
                        <td class="month">Mar</td> 
                        <td class="month">Apr</td> 
                        <td class="month">May</td> 
                        <td class="month">Jun</td> 
                        <td class="month">Jul</td>
                        <td class="month">Aug</td> 
                        <td class="month">Sep</td> 
                        <td class="month">Oct</td>          
                        <td class="month">Nov</td>
                        <td class="month">Dec</td>
                      </tr>
                    </tbody>
                  </table> 
                  
                  <table class="days-table w-100"> 
                    <td class="day">Sun</td> 
                    <td class="day">Mon</td> 
                    <td class="day">Tue</td> 
                    <td class="day">Wed</td> 
                    <td class="day">Thu</td> 
                    <td class="day">Fri</td> 
                    <td class="day">Sat</td>
                  </table> 
                  <div class="frame"> 
                    <table class="dates-table w-100"> 
                      <tbody class="tbody">             
                      </tbody> 
                    </table>
                  </div> 
                  <button class="button" id="add-button">Add Event</button>
                </div>
              </div>
              <div class="events-container">
              </div>
              <div class="dialog" id="dialog">
                  <h2 class="dialog-header"> Add New Event </h2>
                  <form class="form" id="form">
                    <div class="form-container" align="center">
                      <label class="form-label" id="valueFromMyButton" for="name">Event name</label>
                      <input class="input" type="text" id="name" maxlength="36">
                      <label class="form-label" id="valueFromMyButton" for="count">Number of people to invite</label>
                      <input class="input" type="number" id="count" min="0" max="1000000" maxlength="7">
                      <input type="button" value="Cancel" class="button" id="cancel-button">
                      <input type="button" value="OK" class="button button-white" id="ok-button">
                    </div>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  
  






</body>