<!DOCTYPE html>

<html>

<head>
  <title>Note</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

  <style>
    .bg-sfondo {
      --bs-bg-opacity: 1;
      background-color: rgb(0, 66, 9);
    }

    .nome-pagina {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: rgb(1, 139, 81);
      position: sticky;
      width: 100%;
      height: 80px;
      margin-top: 0em;
      margin-left: 0;
      opacity: 1;
      transition: opacity 0.3s;
      padding-top: 100x;
      padding-bottom: 10px;
    }

    .top {
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 999;
      width: 100%;
      height: 120px;
    }

    .fixed-content-aggiungi {
      bottom: 3%;
      right: 1%;
      position: fixed;
      z-index: 999;
      color: #FFF;
      text-align: left;
    }

    .fixed-content-domanda {
      top: 100px;
      right: 1%;
      position: fixed;
      z-index: 999;
      color: #FFF;
      text-align: left;
    }

    .btn1 {
      background-color: rgb(8, 221, 114);
      border: solid;
      border-color: green;
      border-radius: 30px;
      float: left;
      color: white;
      padding: 12px 16px;
      font-size: 50px;
      cursor: pointer;
      width: 90%;
    }

    .btn-aggiungi {
      background-color: rgb(0, 170, 99);
      border: solid;
      border-color: rgb(0, 66, 9);
      border-radius: 20px;
      color: white;
      padding: 12px 16px;
      font-size: 40px;
      cursor: pointer;
    }

    .btn-domanda {
      background-color: rgb(0, 105, 61);
      border: solid;
      border-color: rgb(0, 105, 61);
      border-radius: 20px;
      color: white;
      font-size: 40px;
      cursor: pointer;
    }

    .max {
      width: 100%;
      height: 100%;
    }

    .square {
      float: left;
      position: relative;
      width: 45%;
      padding-bottom: 45%;
      margin: 2.5%;
      overflow: hidden;
    }

    .content1 {
      position: absolute;
      height: 90%;
      width: 90%;
      font-size: 30px;
      font-family: 'Lato', verdana, sans-serif;
      color: #fff;
    }
  </style>
</head>

<body style="background-color: #d4f8c8;">

  <!-- BARRA SUPERIORE -->
  <div class="top">

    <!-- BARRA navigazione -->
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-sfondo"
      style="font-size: 30px;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item+">
              <a class="nav-link" href="#">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Schede memoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prenotazione esami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Impostazioni</a>
            </li>
          </ul>
        </div>
        <div>
          <a class=" navbar-brand" href="#">UNITOSTUDY</a>
        </div>
      </div>
    </nav>

    <!-- BARRA nome pagina -->
    <div class="nome-pagina">
      <h1 text-align=center style="font-size: 70px;">Note</h1>
    </div>
  </div>

  <div style="height: 150px;"></div>

  <!-- TASTO TUTORIAL (punto di domanda) -->
  <div class="fixed-content-domanda">
    <button type="button" class="btn-domanda shadow-lg p-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
        class="bi bi-question-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
      </svg>
    </button>
  </div>

  <!-- TASTO "AGGIUNGI" -->
  <div class="btn-group dropup fixed-content-aggiungi">
    <button type="button" class="btn-aggiungi  dropdown-toggle cell shadow-lg p-3 " data-bs-toggle="dropdown"
      aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-plus-square-fill"
        viewBox="0 0 16 16">
        <path
          d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
      </svg> &nbsp Aggiungi &nbsp
    </button>
    <ul class="dropdown-menu">
      <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO nota -->
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
            class="bi bi-clipboard-plus" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z" />
            <path
              d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
            <path
              d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
          </svg> &nbsp Nota
        </a>
      </li>
      <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO cartella -->
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-folder-plus"
            viewBox="0 0 16 16">
            <path
              d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z" />
            <path
              d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z" />
          </svg> &nbsp Cartella
        </a>
      </li>
    </ul>
  </div>


  <!-- NOTE -->

  <div class="square">
    <div class="content1">
      <button class="btn1">
        <a href="#"></a>
        <svg xmlns="http://www.w3.org/2000/svg" class="max" fill="currentColor" class="bi bi-folder"
          viewBox="0 0 16 16">
          <path
            d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
        </svg>#nome#</button>
    </div>
  </div>

  <div class="square">
    <div class="content1">
      <button class="btn1">
        <a href="#"></a>
        <svg xmlns="http://www.w3.org/2000/svg" class="max" fill="currentColor" class="bi bi-folder"
          viewBox="0 0 16 16">
          <path
            d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
        </svg>#nome#</button>
    </div>
  </div>

  <div class="square">
    <div class="content1">
      <button class="btn1">
        <a href="#"></a>
        <svg xmlns="http://www.w3.org/2000/svg" class="max" fill="currentColor" class="bi bi-folder"
          viewBox="0 0 16 16">
          <path
            d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z" />
        </svg>#nome#</button>
    </div>
  </div>

</body>

</html>
