<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

  <style>.bg-sfondo {
      --bs-bg-opacity: 1;
      background-color: purple;
  }

.nome-pagina{
   /*cambiare font*/
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   
    background-color: aquamarine;
    position:sticky;
    width: 100%;
    height: 80px;
    margin-top: 0em;
    margin-left: 0;
    opacity: 1;
    transition: opacity 0.3s; 
    padding-top: 100x;
    padding-bottom: 10px;
}

.top {
    position: fixed;
    top: 0%;
    left:0%;
    z-index: 999;
    width: 100%;
    height: 120px;
    
}

.fixed-content-aggiungi {
    bottom:3%;
    right: 2%;
    position:fixed;
    z-index: 999;
    color: #FFF;
    text-align: left;
}
    .btn1 {
      background-color: rgb(30, 255, 143); /* Blue background */
      border: solid; /* Remove borders */
      border-color: green;
      border-radius: 30px;
      float: left;
      color: white; /* White text */
      padding: 12px 16px; /* Some padding */
      font-size: 50px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
      width: 90%;
      /*width: -moz-fit-content;
  width: fit-content;*/
    }

    .btn-aggiungi {
      background-color: rgb(196, 221, 85); /* Blue background */
      border: solid; /* Remove borders */
      border-color: rgb(28, 0, 128);
      border-radius: 20px;

      color: white; /* White text */
      padding: 12px 16px; /* Some padding */
      font-size: 40px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
      /*width: -moz-fit-content;
      width: fit-content;*/
    }

.item_table {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #8ca0ff;
  padding: 5px;
  margin-bottom: 1em;
}
.coso {
  width: 100%;
  height: 100%;
}

.scheda {
    float:left;
    position: relative;
    width: 85%;
    border: chocolate;
    border-style: solid;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:2%;
    /*background-color:#1E1E1E;*/
    /*height: -moz-fit-content;
    height: fit-content;*/
    overflow:hidden;
}

  .content1 {
      position:absolute;
      height:90%; /* = 100% - 2*5% padding */
      width:90%; /* = 100% - 2*5% padding */
      /*padding: 5%;*/
      font-size:30px;
    font-family: 'Lato',verdana, sans-serif;
    color: #fff;

  }
  .number{
    font-weight:900;
    font-size:100px;
  }


  </style>

</head>

<body>
  <div class="top">
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-sfondo" style="font-size: 30px;"> 
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item+">
              <a class="nav-link" href="#">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Schede memoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prenotazione esami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Impostazioni</a>
            </li>
          </ul>
        </div>
        <div>
          <a class=" navbar-brand" href="#">UNITOSTUDY</a>
        </div>
      </div>
  </nav>

  
    <div class="nome-pagina">
      <h1 text-align = center style="font-size: 70px;">Schede memoria</h1>
    </div>
  </div>

  <div style="height: 150px;"></div>

    
  
    <!-- TASTO "AGGIUNGI" -->
    <div class="btn-group dropup fixed-content-aggiungi" >
      <button type="button" class="btn-aggiungi  dropdown-toggle cell shadow-lg p-3 " data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
          <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
        </svg> &nbsp  Aggiungi &nbsp
      </button>
      <ul class="dropdown-menu">
        <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO nota -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-keyboard-fill" viewBox="0 0 16 16">
            <path d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6zm13 .25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM2.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 8.75v-.5A.25.25 0 0 0 2.75 8h-.5zM4 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 5 8.75v-.5A.25.25 0 0 0 4.75 8h-.5a.25.25 0 0 0-.25.25zM6.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 7 8.75v-.5A.25.25 0 0 0 6.75 8h-.5zM8 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 9 8.75v-.5A.25.25 0 0 0 8.75 8h-.5a.25.25 0 0 0-.25.25zM13.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm-3-2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-1.5zm.75 2.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM11.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zM9 6.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5A.25.25 0 0 0 9.75 6h-.5a.25.25 0 0 0-.25.25zM7.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 8 6.75v-.5A.25.25 0 0 0 7.75 6h-.5zM5 6.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 6 6.75v-.5A.25.25 0 0 0 5.75 6h-.5a.25.25 0 0 0-.25.25zM2.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5A.25.25 0 0 0 4 6.75v-.5A.25.25 0 0 0 3.75 6h-1.5zM2 10.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM4.25 10a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-5.5z"/>
          </svg> </a>
        </li>
        <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO nota -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
            <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
          </svg> </a>
        </li>
        <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO cartella -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
          </svg> </a>
        </li>
      </ul>
    </div>



    <div class="scheda">
      <div class="content1">
        <div>
          <h1 style="color: black;">Contenuto scheda</h1>
        </div>
        <button class="btn1">
          <a href="#"></a>
          Ho imparato
          </button>
      </div>
    </div>
    <div class="scheda">
      <div class="content1">
        <div>
          <p style="color: black;">Contenuto scheda <br> <br> <br> ciao<br> ntu3tti <br> hfio <br> frheio <br> fjehiw  </p>
        </div> 
        <button class="btn1">
          <a href="#"></a>
          Ho imparato
          </button>
      </div>
    </div>
    <div class="scheda">
      <div class="content1">
        <div style="height: 70%;">
          <h1 style="color: black;">Contenuto scheda</h1>
        </div>
        <button class="btn1">
          <a href="#"></a>
          Ho imparato
          </button>
      </div>
    </div>
</div>


</body>