<!DOCTYPE html>

<html>

<head>
  <title>Schede memoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

  <style>
    .bg-sfondo {
      --bs-bg-opacity: 1;
      background-color: rgb(0, 66, 9);
    }

    .nome-pagina {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: rgb(1, 139, 81);
      position: sticky;
      width: 100%;
      height: 80px;
      margin-top: 0em;
      margin-left: 0;
      opacity: 1;
      transition: opacity 0.3s;
      padding-top: 100x;
      padding-bottom: 10px;
    }

    .top {
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 999;
      width: 100%;
      height: 120px;
    }

    .fixed-content-aggiungi {
      bottom: 3%;
      right: 1%;
      position: fixed;
      z-index: 999;
      color: #FFF;
      text-align: left;
    }

    .fixed-content-domanda {
      top: 100px;
      right: 1%;
      position: fixed;
      z-index: 999;
      color: #FFF;
      text-align: left;
    }

    .btn1 {
      background-color: rgb(8, 221, 114);
      border: solid;
      border-color: green;
      border-radius: 30px;
      float: left;
      color: white;
      padding: 12px 16px;
      font-size: 50px;
      cursor: pointer;
      width: 90%;
    }

    .btn-aggiungi {
      background-color: rgb(0, 170, 99);
      border: solid;
      border-color: rgb(0, 66, 9);
      border-radius: 20px;
      color: white;
      padding: 12px 16px;
      font-size: 40px;
      cursor: pointer;
    }

    .btn-domanda {
      background-color: rgb(0, 105, 61);
      border: solid;
      border-color: rgb(0, 105, 61);
      border-radius: 20px;
      color: white;
      font-size: 40px;
      cursor: pointer;
    }

    .scheda {
      float: left;
      position: relative;
      width: 90%;
      border: rgb(23, 145, 74);
      border-style: solid;
      margin: 2%;
      background-color: #a2d1a6;
      height: -moz-fit-content;
      height: fit-content;
      overflow: hidden;
      border-radius: 20px;
    }

    .content1 {
      width: 90%;
      padding: 5%;
      font-size: 40px;
      font-family: 'Lato', verdana, sans-serif;
      color: #fff;
    }
  </style>
</head>

<body style="background-color: #d4f8c8;">

  <!-- BARRA SUPERIORE -->
  <div class="top">

    <!-- BARRA navigazione -->
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-sfondo"
      style="font-size: 30px;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item+">
              <a class="nav-link" href="#">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Schede memoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prenotazione esami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Impostazioni</a>
            </li>
          </ul>
        </div>
        <div>
          <a class=" navbar-brand" href="#">UNITOSTUDY</a>
        </div>
      </div>
    </nav>

    <!-- BARRA nome pagina -->
    <div class="nome-pagina">
      <h1 text-align=center style="font-size: 70px;">Schede memoria</h1>
    </div>
  </div>

  <div style="height: 160px;"></div>

  <!-- TASTO TUTORIAL (punto di domanda) -->
  <div class="fixed-content-domanda">
    <button type="button" class="btn-domanda shadow-lg p-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
        class="bi bi-question-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
      </svg>
    </button>
  </div>

  <!-- TASTO "AGGIUNGI" -->
  <div class="btn-group dropup fixed-content-aggiungi">
    <button type="button" class="btn-aggiungi  dropdown-toggle cell shadow-lg p-3 " data-bs-toggle="dropdown"
      aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-plus-square-fill"
        viewBox="0 0 16 16">
        <path
          d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z" />
      </svg> &nbsp Aggiungi &nbsp
    </button>
    <ul class="dropdown-menu">
      <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO tastiera (testo digitato) -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-keyboard-fill"
            viewBox="0 0 16 16">
            <path
              d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6zm13 .25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM2.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 8.75v-.5A.25.25 0 0 0 2.75 8h-.5zM4 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 5 8.75v-.5A.25.25 0 0 0 4.75 8h-.5a.25.25 0 0 0-.25.25zM6.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 7 8.75v-.5A.25.25 0 0 0 6.75 8h-.5zM8 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 9 8.75v-.5A.25.25 0 0 0 8.75 8h-.5a.25.25 0 0 0-.25.25zM13.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm-3-2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-1.5zm.75 2.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM11.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zM9 6.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5A.25.25 0 0 0 9.75 6h-.5a.25.25 0 0 0-.25.25zM7.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 8 6.75v-.5A.25.25 0 0 0 7.75 6h-.5zM5 6.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 6 6.75v-.5A.25.25 0 0 0 5.75 6h-.5a.25.25 0 0 0-.25.25zM2.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5A.25.25 0 0 0 4 6.75v-.5A.25.25 0 0 0 3.75 6h-1.5zM2 10.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM4.25 10a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-5.5z" />
          </svg>
        </a>
      </li>
      <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO immagini (da telefono) -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-images"
            viewBox="0 0 16 16">
            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
            <path
              d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
          </svg>
        </a>
      </li>
      <li style="font-size: 30px;"><a class="dropdown-item" href="#">
          <!-- SIMBOLO macchina fotografica (da telecamera) -->
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-camera-fill"
            viewBox="0 0 16 16">
            <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
            <path
              d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
          </svg>
        </a>
      </li>
    </ul>
  </div>


  <!-- SCHEDE MEMORIA -->

  <div class="scheda">
    <div class="content1">
      <img src="http://localhost:49146/uploads/0.jpeg" alt="esempio" width="100%" class="shadow-lg ">
      <div style="height: 50px;"></div>
      <button class="btn1">
        <a href="#"></a>
        Ho imparato
      </button>
      <div style="height: 80px;"></div>
    </div>
  </div>

  <div class="scheda">
    <div class="content1">
      <div>
        <p style="color: black;">L' ingegneria del software e' quella disciplina informatica che si occupa dei processi
          produttivi e delle metodologie di sviluppo finalizzate alla realizzazione di sistemi software.</p>
      </div>
      <div style="height: 20px;"></div>
      <button class="btn1">
        <a href="#"></a>
        Ho imparato
      </button>
      <div style="height: 80px;"></div>
    </div>
  </div>

  <div class="scheda">
    <div class="content1">
      <img src="http://localhost:49146/uploads/1.jpeg" alt="esempio" width="100%" class="shadow-lg ">
      <div style="height: 50px;"></div>
      <button class="btn1">
        <a href="#"></a>
        Ho imparato
      </button>
      <div style="height: 80px;"></div>
    </div>
  </div>

</body>

</html>
