<!DOCTYPE html>

<html>

<head>
  <title>Calendario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

  <style>
    .bg-sfondo {
      --bs-bg-opacity: 1;
      background-color: rgb(0, 66, 9);
    }

    .nome-pagina {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;

      background-color: rgb(1, 139, 81);
      position: sticky;
      width: 100%;
      height: 80px;
      margin-top: 0em;
      margin-left: 0;
      opacity: 1;
      transition: opacity 0.3s;
      padding-top: 100x;
      padding-bottom: 10px;
    }

    .top {
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 999;
      width: 100%;
      height: 120px;
    }

    .fixed-content-domanda {
      top: 100px;
      right: 1%;
      position: fixed;
      z-index: 999;
      color: #FFF;
      text-align: left;
    }

    .btn-domanda {
      background-color: rgb(0, 105, 61);
      border: solid;
      border-color: rgb(0, 105, 61);
      border-radius: 20px;
      color: white;
      font-size: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body style="background-color: #d4f8c8;">

  <!-- BARRA SUPERIORE -->
  <div class="top">

    <!-- BARRA navigazione -->
    <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-dark bg-sfondo"
      style="font-size: 30px;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item+">
              <a class="nav-link active" aria-current="page" href="#">Calendario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Note</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Schede memoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prenotazione esami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Impostazioni</a>
            </li>
          </ul>
        </div>
        <div>
          <a class=" navbar-brand" href="#">UNITOSTUDY</a>
        </div>
      </div>
    </nav>

    <!-- BARRA nome pagina -->
    <div class="nome-pagina">
      <h1 text-align=center style="font-size: 70px;">Calendario</h1>
    </div>
  </div>

  <div style="height: 190px;"></div>

  <!-- TASTO TUTORIAL (punto di domanda) -->
  <div class="fixed-content-domanda">
    <button type="button" class="btn-domanda shadow-lg p-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
        class="bi bi-question-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
      </svg>
    </button>
  </div>

  <!-- CALENDARIO -->
  <!--<div class="container" style="align-content: center; align-self: center; width: 100%;"> -->
    <iframe
      src="https://calendar.google.com/calendar/embed?src=ksoct8ono2cem4gkdvdnl4af0g%40group.calendar.google.com&ctz=Europe%2FRome"
      style="border: 0" width="100%" height="600" frameborder="0" scrolling="no">
    </iframe>
 <!-- </div> -->

  <div style="height: 30px;"></div>

</body>

</html>
